# BankingSystem

./: Architecture.txt  BankingSystem.sln  docker-compose.yml
Api/Properties/: launchSettings.json
BankingSystem.AccountBankService.Domain/: BankingSystem.AccountBankService.Domain.csproj  Class1.cs
BankingSystem.AccountBankService.Domain/Entities/: Account.cs
BankingSystem.AccountService.Domain/: BankingSystem.AccountService.Domain.csproj
BankingSystem.AccountService.Domain/Entities/: AboellilIsAgoodMan.cs  Account.cs  AccountType.cs
BankingSystem.TransactionService.Api/: BankingSystem.TransactionService.Api.csproj  BankingSystem.TransactionService.Api.http
BankingSystem.TransactionService.Domain/Entities/: ComplianceCheck.cs  ComplianceType.cs  Currency.cs  DisputeStatus.cs  PaymentSchedule.cs  RecurringTransaction.cs  Settlement.cs  Transaction.cs  TransactionDispute.cs  TransactionLog.cs  TransactionNotification.cs  TransactionStatus.cs  TransactionType.cs
BankingSystem.TransactionService.Infrastructure/: BankingSystem.TransactionService.Infrastructure.csproj
BankingSystem.TransactionService.Infrastructure/Persistence/: TransactionDbContext.cs
BankingSystem.TransactionService.Infrastructure/Persistence/Configurations/: ComplianceCheckConfigration.cs  TransactionConfigration.cs  TransactionDisputeConfigration.cs
BankingSystem.TransactionService.Tests/: BankingSystem.TransactionService.Tests.csproj
BankingSystem.UserService.Api/: BankingSystem.UserService.Api.csproj  BankingSystem.UserService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BankingSystem.UserService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
BankingSystem.UserService.Api/Properties/: launchSettings.json
BankingSystem.UserService.Application/: BankingSystem.UserService.Application.csproj
BankingSystem.UserService.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  LoginReq.cs  PhoneVerificationRequest.cs  RefreshTokenReq.cs  RegisterReq.cs
BankingSystem.UserService.Application/Interfaces/: IAuthService.cs  IFirebaseService.cs  ITokenService.cs
BankingSystem.UserService.Application/Services/: AuthService.cs  FirebaseService.cs  TokenService.cs
BankingSystem.UserService.Domain/: BankingSystem.UserService.Domain.csproj
BankingSystem.UserService.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  LoginAttempt.cs  MultiFactorToken.cs  RefreshToken.cs  UserAddress.cs  UserDocument.cs  UserStatus.cs
BankingSystem.UserService.Domain/Events/: LoginFailedEvent.cs  UserAddressUpdatedEvent.cs  UserCreatedEvent.cs  UserLockedEvent.cs  UserRoleChangedEvent.cs  UserStatusChangedEvent.cs
BankingSystem.UserService.Domain/Exceptions/: DomainException.cs  UserNotFoundException.cs  UserServicesException.cs
BankingSystem.UserService.Infrastructure/: BankingSystem.UserService.Infrastructure.csproj
BankingSystem.UserService.Infrastructure/Migrations/: 20250129140807_intial.Designer.cs  20250129140807_intial.cs  20250201100534_mig-1.Designer.cs  20250201100534_mig-1.cs  ApplicationDbContextModelSnapshot.cs
BankingSystem.UserService.Infrastructure/Persistence/: ApplicationDbContext.cs
BankingSystem.UserService.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  UserStatusConfiguration.cs
BankingSystem.UserService.Tests/: BankingSystem.UserService.Tests.csproj  UnitTest1.cs
